[global.config]
as = 65000
router-id = "172.18.0.7"

[global.use-multiple-paths.config]
  enabled = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.18.0.4"
    peer-as = 65000
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.18.0.2"
    peer-as = 65000
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.18.0.3"
    peer-as = 65000
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

[zebra]
 [zebra.config]
   enabled = true
   url = "unix:/var/run/frr/zserv.api"
   version = 6
